<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfac7c4a33.js" crossorigin="anonymous"></script>
    <title>petshop</title>
</head>
<body>
    <header>
        <span>Grandes Ofertas</span>
        <span>Espanol</span>
        <span>$ARG</span>
        <img src="Logo.png" alt="Logo">
        <nav>
            <ul> 
                <li><a href=""></a><i class="fas fa-paw"></i>Categorias</li>
                <li><a href=""></a><i class="fas fa-paw"></i>Pets</li>
                <li><a href=""></a><i class="fas fa-paw"></i>Nosotros</li>
                <li><a href=""></a><i class="fas fa-paw"></i>Contactanos</li>
            </ul>
        </nav>
    </header>
    <section> <!-- section banner -->
        <img src="bowl-and-pet-daities-on-green-background 1.png" alt="imagen Petshop">
        <h2>Es un placer tenerte aqui!</h2>
        <h4>Comederos en descuento!</h4>
        <h3>COMEDEROS</h3>
    </section>
    <section> <!-- section productos -->
        <img src="patita.png" alt="patita">
        <h1>Productos Destacados</h1>
        <nav> 
            <ul>
                <li>Comederos</li>
                <li>Accesorios</li>
                <li>Comida</li>
            </ul>
        </nav>
        <article class="al-lado">
            <img src="churrasquito.png" alt="churrasco">
            <p>Juguete churrasquito<br>
                $150
            </p>
        </article>
        <article class="al-lado">
            <img src="comedero.png" alt="comedero">
            <p>Comedero para perro<br>
                $250
            </p>
        </article>
        <article class="al-lado">
            <img src="Huesito.png" alt="jueguete">
            <p>Juguete Huesito<br>
                $650
            </p>
        </article>
    </section>
    <section>  <!-- section contacto -->
        <h3>Contactanos</h3>
        <div>Nombre y Apellido</div>
        <div>Ingresa tu correo electronico</div>
        <div>Telefono</div>
        <span>Resetear</span> <span>Enviar</span>
    </section>
    <section id="mas"> <!-- section + -->
        <article>
            <h3>Suscribite para mas novedades</h3>
            <div><i class="fas fa-map-marker-alt"></i>Localidad</div>
            <div><i class="fas fa-tty"></i>Telefono</div>
            <div><i class="fas fa-envelope"></i>Correo Electronico</div>
        </article>
    </section>
    <br> 
    <footer>
    Todos los derechos reservados Front End
    </footer>
</body>
</html>